# -*-yaml-*-
#
# This file is copied in at install time, before the minion is started.
# See radiasoft/download/installers/salt.
# It's updated like other files in the minion_update state.
#
color: False
strip_colors: True
failhard: True
grains_cache: False
minion_pillar_cache: False
